<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      min-height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color:hsl(233, 47%, 7%);
    }

    main{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img{
      display: block;
      width: 100%;
    }

    #accent{
      color: hsl(277, 64%, 61%);
    }

    #container{
      background-color: hsl(244, 38%, 16%);
      width: 90%;
      text-align: center;
      border-radius: 10px;

      overflow: hidden;
    }

    #container-img{
      position: relative;
    }

    .overlay{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: hsl(277, 64%, 61%, 0.6);
    }

    #container-desc{
      box-sizing: border-box;
    }

    #main-heading, .stats-heading{
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      font-size: 30px;
      color: hsl(0, 0%, 100%);
    }

    #main-heading{
      margin: 1.2em 1em 0 1em;
    }

    #main-paragraph{
      margin-left: 2em;
      margin-right: 2em;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5rem;
      font-size:  15px;
      font-family: 'Lexend Deca', sans-serif;
    }

    .stats-heading{
      font-size: 25px;
      margin-top: 0;
      margin-bottom: 0.2em;
    }

    .stats{
      color: hsla(0, 0%, 100%, 0.6);
      margin-top: 3em;
    }

    .stats p{
      font-family: 'Lexend Deca', sans-serif;
      text-transform: uppercase;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 2.3em;
    }

    @media screen and (min-width: 1000px){
      #container{
        display: flex;
        flex-direction: row;

        box-sizing: border-box;
      }

      #container-img{
        width: 50%;
        order: 2;
      }

      img{
        min-height: 100%;
      }

      #container-desc{
        padding: 0;
        width: 50%;
        box-sizing: border-box;
        text-align: left;
      }

      #main-heading{
        font-size: 2.3rem;
        margin: 10% 20% 0 10%;
      }

      #main-paragraph{
        margin: 5% 20% 0 10%;
      }

      .stats{
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 25%;
      }
    }
  </style>
</head>
<body>
  <main>
    <div id="container">
      <div id="container-img">
        <img src="images/image-header-mobile.jpg" alt="Ongoing-meeting">
        <div class="overlay"></div>
      </div>
  
      <div id="container-desc">
        <h1 id="main-heading">Get <span id="accent">insights</span> that help your business grow.</h1>
        <p id="main-paragraph">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
  
        <div class="stats">
          <div id="stats-1">
            <h1 class="stats-heading">10k+</h1> 
            <p>companies</p>
          </div>
          <div id="stats-2">
            <h1 class="stats-heading">314</h1>
            <p>templates</p>
          </div>
          <div id="stats-3">
            <h1 class="stats-heading">12M+</h2>
            <p>queries</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ignatius Jovanka</a>.
    </div>
  </footer>
</body>
</html>